<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cristian Montellano</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/style1.css">
        <link rel="icon" href="data:;base64,iVBORwOKgo=">
    <body>
        <!-- Part of sites content -->
        <header>
            <!--Anchor element, anchors the URL. Hyper Link Reference.-->
            <a href="index.html" id="logo">
                <!-- Headline 1-->
                <h1>Cristian Montellano</h1>
                <h2>Student</h2>
            </a>
            <!-- Nav is short for navigation. Semantic Statement. -->
            <nav>
                <!-- Unordered List. Bulleted List -->
                <ul>
                    <!-- List Item -->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>I am currently a student at Pasadena High School.</p>
                <p>Email is the best way to reach me.</p>
            </section>
            <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:cristianmontellano32@gmail.com">Email</a></li>
                </ul>
            </section>
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can -->
                <a href="https://www.youtube.com/user/FreakyGameNerds" ><img src="img/Youtube logo.png" class="social-media-icon"></a>
                <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img
                folder and then use a relative path and an absolute path to make it work! -->
                <a href="http://www.twitter.com" ><img src="img/twitter.png" alt="Social Media Icon" class="social-media-icon"></a>
                <p>&copy; 2015 Cristian Montellano</p>
            </footer>
        </div>
    </body>
</html>

